body{
    font-family: 'Poppins', serif;
    background: url(../images/concrete_seamless.png),#f1f1f1;;
}

@keyframes mymove {
    0% {width: 25px; opacity: 0}
    100%{width: 475px; opacity: 1}
  }
  @media screen and (prefers-reduced-motion: no-preference) {
    #logo{
    animation: mymove 5s;
    } 
}
  
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
}

a:visited {
    color: #0000EE;
}

.card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 50px 50px 0px 0px;
}

.card{
    border-radius: 50px 50px 0px 0px;
    flex-basis: 450px;
}

.pricing{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
}

.gallery > img {
    border: solid 10px #50C7C7;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (min-width: 900px) {
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links{
        display: flex;
        flex-direction: row;
       
    } 

    

    .card{
        flex-basis: 275px;
    }

    body > header{
        position: sticky;
        top: 0;
        z-index: 999;
    }
}


@media print {
    body{
        font-family: Arial, Helvetica;
        background-image: none;
    }

    header{
        display: flex;
        flex-direction: column;
        width:100%;
       
    } 
    nav{
        width:100%;
    }
    .nav_links{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       
    }

   .pricing{
    display:flex;
    flex-direction: row;
   }

   .card{
    align-self: flex-end;
    flex-basis: 325px;
    border: solid 2px #45ADDD;
   }

   /*Hides gallery*/
   #gallery{
    display:none;
    visibility:hidden;
   }

   .gallery{
    display:none;
    visibility:hidden;
   }

   /*thumbs up hopefully*/
   .card  li:nth-child(even):after{
    content: ' \1F44D';
   }
}
 